define host{
use generic-host ; Name of host template to use
host_name ubuntu2
alias ubuntu2
address 192.168.2.4
}

# Define a command to monitor remote servers
define command{
command_name check_remote
command_line /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

# Define a service to check the load on the local machine.
define service {
use generic-service
service_description Current Load
check_command check_remote!check_load
host_name ubuntu2
}

# Define a service to check the disk space of the root partition
# on the local machin
define service {
use generic-service
service_description Disk Space
check_command check_remote!check_all_disks
host_name ubuntu2
}

# Check for missing OS updates
define service {
use generic-service
service_description OS Updates
check_command check_remote!check_apt
host_name ubuntu2
}
